<?php

return array(

    'STRIPE_KEY'            => 'sk_live_4Nlx4YSmRZonyRpMzNYE3eh2',
    'STRIPE_PUBLIC_KEY'     => 'pk_live_4NlxvCMOMPBbSP3jTxPbL4ZF',
    'STRIPE_CONFIG'         => 'stripe.stripe.public',

);