<?php

return array(

    'STRIPE_KEY'            => 'sk_test_bpS6MMbSZ8yytf5gM42M2I3i',
    'STRIPE_PUBLIC_KEY'     => 'pk_test_LPxLxeit0MG4COw22QB7bW6q',
    'STRIPE_CONFIG'         => 'stripetest.stripe.public',

);