<?php

return array(

    'STRIPE_KEY'            => 'sk_test_4Nlx9yNGz0dopBKex7XygdEX',
    'STRIPE_PUBLIC_KEY'     => 'pk_test_4NlxkkNmfDOegqOGQ61paMpx',
    'STRIPE_CONFIG'         => 'stripetest.stripe.public',

);